{
	"shaders":
	[
		{
			"type": "shader",
			"name": "im3d_points_shader",
			"stages" :
			[
				{
					"type" : "vs_im3d",
					"src": "im3d/im3d.shader",
					"macros" : "VERTEX_SHADER|POINTS"
				},
				{
					"type" : "gs",
					"src": "im3d/im3d.shader",
					"macros" : "GEOMETRY_SHADER|POINTS"
				},
				{
					"type" : "ps",
					"src": "im3d/im3d.shader",
					"macros" : "PIXEL_SHADER|POINTS"
				}
			]
		},
		{
			"type": "shader",
			"name": "im3d_lines_shader",
			"stages" :
			[
				{
					"type" : "vs_im3d",
					"src": "im3d/im3d.shader",
					"macros" : "VERTEX_SHADER|LINES"
				},
				{
					"type" : "gs",
					"src": "im3d/im3d.shader",
					"macros" : "GEOMETRY_SHADER|LINES"
				},
				{
					"type" : "ps",
					"src": "im3d/im3d.shader",
					"macros" : "PIXEL_SHADER|LINES"
				}
			]
		},
		{
			"type": "shader",
			"name": "im3d_triangles_shader",
			"stages" :
			[
				{
					"type" : "vs_im3d",
					"src": "im3d/im3d.shader",
					"macros" : "VERTEX_SHADER|TRIANGLES"
				},
				{
					"type" : "ps",
					"src": "im3d/im3d.shader",
					"macros" : "PIXEL_SHADER|TRIANGLES"
				}
			]
		}
	]
}