{
	"materials":
	[
		{
			"type": "material",
			"name": "basic",
			"textures":
			[
				{
					"diffuse": "texture01.png"
				}
			],
			"parameters" :
			[
				{
					"type" : "float_parameter",
					"value": "3.0",
					"name" : "specular"
				},
				{
					"type" : "color_parameter",
					"value": "3.0 4.0 5.0 6.0",
					"name" : "diffuse_color"
				}
			]
		},
		{
			"type": "shader",
			"name": "im3d_lines_shader",
			"stages" :
			[
				{
					"type" : "vs_im3d",
					"src": "im3d/im3d.shader",
					"macros" : "VERTEX_SHADER|LINES"
				},
				{
					"type" : "gs",
					"src": "im3d/im3d.shader",
					"macros" : "GEOMETRY_SHADER|LINES"
				},
				{
					"type" : "ps",
					"src": "im3d/im3d.shader",
					"macros" : "PIXEL_SHADER|LINES"
				}
			]
		},
		{
			"type": "shader",
			"name": "im3d_triangles_shader",
			"stages" :
			[
				{
					"type" : "vs_im3d",
					"src": "im3d/im3d.shader",
					"macros" : "VERTEX_SHADER|TRIANGLES"
				},
				{
					"type" : "ps",
					"src": "im3d/im3d.shader",
					"macros" : "PIXEL_SHADER|TRIANGLES"
				}
			]
		}
	]
}